<?xml version="1.0" encoding="UTF-8"?>

<?import bezier.DragPoint?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bezier.Controller">
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <fx:define>
                <ToggleGroup fx:id="type"/>
            </fx:define>
            <items>
            <Label text="Samples:" />
            <Slider fx:id="samples" blockIncrement="1.0" majorTickUnit="100.0" max="300.0" minorTickCount="10" showTickLabels="true" showTickMarks="true" value="30.0" />
            <Pane prefWidth="20.0" HBox.hgrow="SOMETIMES" />
            <RadioButton fx:id="quadratic" mnemonicParsing="false" selected="true" text="Quadratic" toggleGroup="$type" />
            <RadioButton fx:id="cubic" mnemonicParsing="false" text="Cubic" toggleGroup="$type" />
            </items>
        </ToolBar>
    </top>
    <center>
        <Pane BorderPane.alignment="CENTER" fx:id="container">
            <Canvas fx:id="canvas" height="360.0" width="600.0" />
        </Pane>
    </center>
</BorderPane>
